<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_encyclopedia"
        android:icon="@drawable/ic_icon_bookshelf"
        android:title="@string/title_encyclopedia" />

    <item
        android:id="@+id/navigation_archmonsters"
        android:icon="@drawable/ic_icon_dofus"
        android:title="@string/title_archmonsters" />

</menu>