<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_encyclopedia">

    <fragment
        android:id="@+id/navigation_encyclopedia"
        android:name="com.champion.theo.encyclopedia_dofus.ui.encyclopedia.EncyclopediaFragment"
        android:label="@string/title_home"
        tools:layout="@layout/encyclopedia_fragment" />

    <fragment
        android:id="@+id/navigation_archmonsters"
        android:name="com.champion.theo.encyclopedia_dofus.ui.archmonsters.ArchmonstersFragment"
        android:label="@string/title_archmonsters"
        tools:layout="@layout/archmonsters_fragment" />

</navigation>